alexjurkiewicz/setup-ccache/action.yml
name: Setup ccache
description: Set up ccache and add it to the PATH.
author: Alex Jurkiewicz
inputs:
  max-size:
    description: This value is used to control the maximum size of ccache's cache.
    default: "150M"
  extra-config:
    description: If set, this string is appended to the `~/.ccache.conf` config file.
    defaut: ""
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "code"
  color: "yellow"

boedhack99/ROM_build/.github/workflows/mojito.yml
- name: Setup ccache
  uses: alexjurkiewicz/setup-ccache@master
  if: env.Enable_ccache == 'true' && !cancelled()
  with:
    max-size: 5G
    extra-config: |
      keep_comments_cpp = true